# MQTT Configuration
MQTT_BROKER=10.93.136.51
MQTT_PORT=1883
MQTT_KEEPALIVE=60
MQTT_TOPIC_DATA=RZ/data
MQTT_TOPIC_INCIDENTS=RZ/incidents

# Database Configuration
DB_PATH=local.db
DB_INSERT_INTERVAL=1

# Flask Application Configuration
FLASK_SECRET_KEY=your_secret_key
FLASK_HOST=0.0.0.0
FLASK_DEBUG=True
FLASK_CORS_ORIGINS=*
JWT_SECRET_KEY=grp5-secretrandomkey
JWT_ACCESS_TOKEN_EXPIRES=12 #in hours

# Database Limit Settings
DASHBOARD_DATA_LIMIT=50

# Periodic Tasks
DB_SAVE_INTERVAL=10  # seconds