# MQTT Configuration
MQTT_BROKER=10.1.1.166
MQTT_PORT=1884
MQTT_KEEPALIVE=60
MQTT_TOPIC_DATA=RZ/data
MQTT_TOPIC_INCIDENTS=RZ/incidents

# Database Configuration
DB_PATH=local.db
DB_INSERT_INTERVAL=5

# Flask Application Configuration
FLASK_SECRET_KEY=your_secret_key
FLASK_HOST=0.0.0.0
FLASK_DEBUG=True
FLASK_CORS_ORIGINS=*

# Database Limit Settings
DASHBOARD_DATA_LIMIT=50

# Periodic Tasks
DB_SAVE_INTERVAL=10  # seconds